<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Projeto site autoral
    </title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/81967479e0.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="secao-inicial">
        <header>
            <nav class="wrapper flex">
                <a href="#">
                    <h3 id="logo">menu</h3>
                </a>
                <div id="links-secoes">
                    <a href="#">g1</a>
                </div>
                <a href="#" class="btn btn_menu">pesquisar</a>
            </nav>
        </header>
        <section id="conteudo-inicial">
            <div class="wrapper flex">
                <div id="conteudo-esq">
                   
                </div>
        </section>
    </div>
    <main>
        <section id="secao-artigos">
            <h2>artigos</h2>
            <div class="wrapper flex">
                <section id="artigos-principais">

                    <img id="imagem1" src="./img/000-324g36r.jpg" alt="">
                    <div id="cards" class="flex">
                        <article class="card">
                            <header class="cabecalho_card flex">
                                <p>09 de fev, 2022</p>
                                <i class="fa-regular fa-heart"></i>
                            </header>
                            <div class="conteudo_card">
                                <h4>Card 1</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sequi quas, quo
                                    commodi ut magnam qui ipsam aliquid pariatur? Et consectetur quis modi in ipsam
                                    veniam vero saepe expedita corporis.</p>
                            </div>
                        </article>
                        <article class="card">
                            <header class="cabecalho_card flex">
                                <p>09 de fev, 2022</p>
                                <i class="fa-regular fa-heart"></i>
                            </header>
                            <div class="conteudo_card">
                                <h4>Card 2</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sequi quas, quo
                                    commodi ut magnam qui ipsam aliquid pariatur? Et consectetur quis modi in ipsam
                                    veniam vero saepe expedita corporis.</p>

                            </div>
                        </article>
                        <article class="card">
                            <header class="cabecalho_card flex">
                                <p>09 de fev, 2022</p>
                                <i class="fa-regular fa-heart"></i>
                            </header>
                            <div class="conteudo_card">
                                <h4>Card 3</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sequi quas, quo
                                    commodi ut magnam qui ipsam aliquid pariatur? Et consectetur quis modi in ipsam
                                    veniam vero saepe expedita corporis.</p>

                            </div>
                        </article>
                        <article class="card">
                            <header class="cabecalho_card flex">
                                <p>09 de fev, 2022</p>
                                <i class="fa-regular fa-heart"></i>
                            </header>
                            <div class="conteudo_card">
                                <h4>Card 4</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sequi quas, quo
                                    commodi ut magnam qui ipsam aliquid pariatur? Et consectetur quis modi in ipsam
                                    veniam vero saepe expedita corporis.</p>

                            </div>
                        </article>
                        <article class="card">
                            <header class="cabecalho_card flex">
                                <p>09 de fev, 2022</p>
                                <i class="fa-regular fa-heart"></i>
                            </header>
                            <div class="conteudo_card">
                                <h4>Card 5</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sequi quas, quo
                                    commodi ut magnam qui ipsam aliquid pariatur? Et consectetur quis modi in ipsam
                                    veniam vero saepe expedita corporis.</p>

                            </div>
                        </article>
                        <article class="card">
                            <header class="cabecalho_card flex">
                                <p>09 de fev, 2022</p>
                                <i class="fa-regular fa-heart"></i>
                            </header>
                            <div class="conteudo_card">
                                <h4>Card 6</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sequi quas, quo
                                    commodi ut magnam qui ipsam aliquid pariatur? Et consectetur quis modi in ipsam
                                    veniam vero saepe expedita corporis.</p>

                            </div>
                        </article>

                    </div>
                </section>
                <aside id="artigos-destaque">
                    
                    <div id="cards-destaque">
                       
                         
                        </article>
                    </div>
                </aside>
            </div>
        </section>
    </main>
    <section id="secao-final">
        <div class="wrapper">
            <div id="conteudo-final" class="flex">
                <div id="textos-final">
                    <h2>Lorem ipsum dolor sit amet!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus enim ullam repellendus neque! Tempore voluptates id atque ducimus fuga, maiores illum odit dignissimos deserunt in.</p>
                </div>
                <img id="imagem-2" src="./img/img2.svg" alt="Desenho de pessoa segurando presente e sorrindo olhando para outra pessoa que está segurando uma varinha e as duas utilizando chapéu de aniversário.">
            </div>
            <a href="#" class="btn btn_secundario">entre em contato</a>


        </div>


    </section>
    <footer>
        <p>&copy;Todos os direitos reservados</p>
    </footer>
</body>

</html>

</header>